<!DOCTYPE html>
<html lang="es-MX">
<!-- ********** ********** ********** ********** ********** -->
<!-- ********** ********** ********** ********** ********** -->	
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Calculadoras creadas con CSS position, CSS flexbox y CSS grid"/>
        <title>Calculando espacios</title>
<!-- ********** ********** ********** ********** ********** -->
<!-- ********** ********** ********** ********** ********** -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
    
            body {
                max-width: 1400px;
                background-color: #858585;	        
                font-size: 62.5%;	                  
            }
    
            h1 {
                display: inline-block;	        
                margin: 0.4em 0.6em;
                border-bottom: 1px dashed black;	        	        
                font-size: 4em;
                font-family: "Arial Black";
                color: rgb(225, 0, 0);
            }
    
            h2 {	        	        
                margin: 1em 2.5em;
                border-bottom: 2px solid red;
                font-size: 2.5em;
                font-family: Arial;
                font-weight: bold;
                color: #1f1f1f;
            }
    
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;            
            }
    
            a {
                height: 7rem;
                width: 20rem;
                margin: 5rem 2rem 0;
                padding-top: 2.5rem;
                font-size: 2rem;
                font-family: Arial;
                font-weight: bold;
                text-align: center;                
                text-decoration: none; 
                color: hsl(30, 100%, 50%);
                background-color: #4f4f4f;          
                border-radius: 1rem;
                box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2), 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
            }           

        </style>
    </head>
<!-- ********** ********** ********** ********** ********** -->
<!-- ********** ********** ********** ********** ********** -->	
    <body>    
        <header>
            <h1>Diseño web receptivo heredado...</h1>		
        
            <h2>Te presento estos tres proyectos de calculadoras construidas con diferentes técnicas CSS.</h2>	
        </header>

        <nav>
            <ul>
                <a target="_blank" href="calculadora_position_v1.0.html">CSS position</a>
                <a target="_blank" href="calculadora_flexbox_v1.0.html">CSS flexbox</a>
                <a target="_blank" href="calculadora_grid_v1.0.html">CSS grid</a>
            </ul>
        </nav>
   