<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Imagen de León creada con CSS position"/>
    <title>León CSS position</title>
<!-- ********** ********** ********** ********** ********** -->
<!-- ********** ********** ********** ********** ********** -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 1400px;
	        background-color: #858585;	        
	        font-size: 62.5%;	                  
        }

        h1 {
            display: inline-block;	        
            margin: 0.4em 0.6em;
	        border-bottom: 1px dashed black;	        	        
            font-size: 4em;
	        font-family: "Arial Black";
            color: rgb(225, 0, 0);
        }

        h2 {	        	        
            margin: 1em 2.5em;
	        border-bottom: 2px solid red;
            font-size: 2.5em;
	        font-family: Arial;
            font-weight: bold;
            color: #1f1f1f;
        }

        .contenido {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* REVISAR ESTA INSTRUCCION */
            justify-items: center;            
            grid-row-gap: 50px;  
            margin: 8em 0;    
        }

        .descripcion {
            height: 450px;
            width: 400px;
            padding: 2.5em;
            background-color: #4f4f4f;          
            border-radius: 2em;
	        box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2), 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.4);            
        }

        p {
            padding-bottom: 1em;
	        font-size: 1.65em;
            font-family: Tahoma;
            text-align: justify;
            text-indent: 1.25em;
            color: #efefef;
	    }
        
        a {
            color: #fd8918;
            text-decoration: none; 
        }

/* ********** ********** ********** ********** ********** */
/*  LEON CSS  */
	
        .leon * {
            position: absolute;
            box-sizing: border-box;
        }

        .leon {
            position: relative;
            display: block;
            height: 450px;
            width: 400px;
            margin: auto;
            background: #ccfff1;
	        border: 1em solid #7dffd8;
	        border-radius: 2em;
	        box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2), 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.4);
	        --color-melena: #fd8918;
	        --color-cabeza: #ffd426;
            --color-hocico: #ffedab;
	        --color-nariz-boca: #f39108;
	        --color-cuerpo: #f4c400;
            --color-manos: #FFD21e;
	        --color-garras-01: #ffde5b;
	        --color-garras-02: #e8cc00;
	        transform: scale(100%); /*INTRODUCIR PORCENTAJE DE ESCALA REQUERIDA*/
        }
	
        .melena-central {
            top: 15%;
            left: 20%;
            background: var(--color-melena, #999999);
            height: 47.5%;
            width: 60%;
            border-radius: 50%;
        }

        .melena-nor {
            top: -10.5%;
            left: calc(50% - (37% / 2));
            background: var(--color-melena, #999999);
            width: 37%;
            height: 30%;
            border-radius: 90% 90% 60% 60%;
        }
	
        .melena-sur {
            top: 80.5%;
            left: calc(50% - (30% / 2));
            background: var(--color-melena, #999999);
            width: 30%;
            height: 30%;
            border-radius: 60% 60% 90% 90%;
        }	
	
        .melena-est {
            top: 35%;
            right: -10%;
            background: var(--color-melena, #999999);
            width: 37%;
            height: 35%;
            border-radius: 60% 120% 90% 60%;
        }
	
        .melena-oes {
            top: 35%;
            left: -10%;
            background: var(--color-melena, #999999);
            width: 37%;
            height: 35%;
            border-radius: 120% 60% 60% 90%;
        }

        .melena-nor-e1 {
            top: -1%;
            right: 10%;
            background: var(--color-melena, #999999);
            width: 35%;
            height: 30%;
            border-radius: 60% 120% 90% 60%;
            transform: rotate(-35deg);
        }

        .melena-nor-e2 {
            top: 15%;
            right: -5%;
            background: var(--color-melena, #999999);
            width: 35%;
            height: 30%;
            border-radius: 60% 120% 90% 60%;
            transform: rotate(-15deg);
        }

        .melena-nor-o1 {
            top: -1%;
            left: 10%;
            background: var(--color-melena, #999999);
            width: 35%;
            height: 30%;
            border-radius: 120% 60% 60% 90%;
            transform: rotate(35deg);
        }

        .melena-nor-o2 {
            top: 15%;
            left: -5%;
            background: var(--color-melena, #999999);
            width: 35%;
            height: 30%;
            border-radius: 120% 60% 60% 90%;
            transform: rotate(15deg);
        } 

        .melena-sur-e1 {
            top: 60%;
            right: -3%;
            background: var(--color-melena, #999999);
            width: 35%;
            height: 30%;
            border-radius: 60% 180% 90% 60%;
            transform: rotate(30deg);
        }

        .melena-sur-e2 {
            top: 72%;
            right: 12%;
            background: var(--color-melena, #999999);
            width: 35%;
            height: 30%;
            border-radius: 60% 180% 90% 60%;
            transform: rotate(45deg);
        }

        .melena-sur-o1 {
            top: 60%;
            left: -3%;
            background: var(--color-melena, #999999);
            width: 35%;
            height: 30%;
            border-radius: 180% 60% 60% 90%;
            transform: rotate(-30deg);
        }

        .melena-sur-o2 {
            top: 72%;
            left: 12%;
            background: var(--color-melena, #999999);
            width: 35%;
            height: 30%;
            border-radius: 180% 60% 60% 90%;
            transform: rotate(-45deg);
        }

        .cabeza-superior {
            top: 13%;
            left: calc(50% - (55% / 2));
            background: var(--color-cabeza, #d0d0d0);
            height: 35%;
            width: 55%;
            border-radius: 50%;
        }
	
        .cabeza-inferior {
            top: 55%;
            left: calc(50% - (63% / 2));
            background: var(--color-cabeza, #d0d0d0);
            height: 35%;
            width: 63%;
            border-radius: 50%;
        }

        .cabeza-derecha {
            top: 15%;
            right: 12.5%;
            background: var(--color-cabeza, #d0d0d0);
            height: 70%;
            width: 50%;
            border-radius: 70% 120% 80% 70%;
        }

        .cabeza-izquierda {
            top: 15%;
            left: 12.5%;
            background: var(--color-cabeza, #d0d0d0);
            height: 70%;
            width: 50%;
            border-radius: 120% 70% 70% 80%;
        }
            
        .oreja-derecha {
            top: 18.5%;
            right: 10%;
            background: var(--color-melena, #999999);
            height: 25%;
            width: 21%;
            border-radius: 50%;
            border: 12px solid var(--color-cabeza, #d0d0d0);
            transform: rotate(25deg);
        }

        .oreja-izquierda {
            top: 18.5%;
            left: 10%;
            background: var(--color-melena, #999999);
            height: 25%;
            width: 21%;
            border-radius: 50%;
            border: 12px solid var(--color-cabeza, #d0d0d0);
            transform: rotate(-25deg);
        }

        .fleco-derecho {
            top: 6%;
            right: 45%;
            background: var(--color-cabeza, #d0d0d0);
            height: 25.0%;
            width: 5.5%;
            border-radius: 180% 20% 180% 20%;
            transform: rotate(25deg);
        }

        .fleco-izquierdo {
            top: 5%;
            left: 52%;
            background: var(--color-cabeza, #d0d0d0);
            height: 25.0%;
            width: 5.5%;
            border-radius: 180% 20% 180% 20%;
            transform: rotate(-32.5deg);
        }

        .ojo-derecho {
            top: 55%;
            right: 31%;
            background: black;
            width: 7.5%;
            height: 8%;
            border-radius: 50%;
        }

        .ojo-izquierdo {
            top: 55%;
            left: 31%;
            background: black;
            width: 7.5%;
            height: 8%;
            border-radius: 50%;
        }

        .ojo-interior {
            top: 25%;
            right: 20%;
            background: white;
            height: 35%;
            width: 35%;
            border-radius: 50%;
        }
                
        .hocico-inferior {
            top: 71%;
            left: calc(50% - (45% / 2));
            background: var(--color-hocico, #ececec);
            height: 20%;
            width: 45%;
            border-radius: 50%;
        }

        .hocico-derecho {
            top: 73%;
            right: 25%;
            background: var(--color-hocico, #ececec);
            height: 17.5%;
            width: 27%;
            border-radius: 0% 50% 200% 0%;
        }

        .hocico-izquierdo {
            top: 73%;
            left: 25%;
            background: var(--color-hocico, #ececec);
            height: 17.5%;
            width: 27%;
            border-radius: 50% 0% 0% 200%;
        }

        .hocico-superior {
            top: 65%;
            left: calc(50% - (50% / 2));
            background: var(--color-hocico, #ececec);
            height: 22%;
            width: 50%;
            border-radius: 50%;
        }

        .boca {
            top: 50%;
            left: calc(50% - (1% / 2));
            background: transparent;
            height: 35%;
            width: 16%;
            border-radius: 50%;
            border: 1.5px solid var(--color-nariz-boca, #9b9b9b);
            transform: rotate(-15deg);
        }
            
        .boca::before {
            position: absolute;
            content: "";
            background: var(--color-hocico, #ececec);
            top: -25%;
            left: -10%;
            height: 80%;
            width: 120%;
            border-radius: 50% 50% 0% 0%;
        }
            
        .nariz {
            top: 15%;
            left: calc(50% - (14% / 2));
            background: var(--color-nariz-boca, #9b9b9b);
            height: 12%;
            width: 14%;
            border-radius: 50%;
        }
            
        .nariz::before {
            position: absolute;
            content: "";
            top: 40%;
            left: 0%;
            background: var(--color-nariz-boca, #9b9b9b);
            height: 125%;
            width: 53%;
            border-radius: 0% 0% 0% 250%;
        }
            
        .nariz::after {
            position: absolute;
            content: "";
            top: 40%;
            right: 0%;
            background: var(--color-nariz-boca, #9b9b9b);
            height: 125%;
            width: 53%;
            border-radius: 0% 0% 250% 0%;
        }
                
        .cuerpo-central {
            top: 57.5%;
            left: calc(50% - (46% / 2));
            background: var(--color-cuerpo, #c0c0c0);
            height: 30%;
            width: 46%;
            border-radius: 50%;
        }

        .mano-derecha {
            top: 5%;
            right: 12%;
            background: var(--color-manos, #cecece);
            height: 98%;
            width: 31%;
            border-radius: 0% 500% 25% 25%;
            transform: rotate(8deg);
        }

        .garra-man-der-d {
            top: 80%;
            right: -5%;
            background: var(--color-garras-01, #dbdbdb);
            height: 24%;
            width: 50%;
            border-radius: 50%;
            border-bottom: 7px solid var(--color-garras-02, #b7b7b7);
            transform: rotate(-8deg);
        }
	
        .garra-man-der-i {
            top: 82%;
            left: -5%;
            background: var(--color-garras-01, #dbdbdb);
            height: 27%;
            width: 50%;
            border-radius: 50%;
            border-bottom: 7px solid var(--color-garras-02, #b7b7b7);
            transform: rotate(-8deg);
        }
            
        .garra-man-der-c {
            top: 78%;
            left: 25%;
            background: var(--color-garras-01, #dbdbdb);
            height: 31%;
            width: 55%;
            border-radius: 50%;
            border-bottom: 7px solid var(--color-garras-02, #b7b7b7);
            transform: rotate(-8deg);
        }
            
        .mano-izquierda {
            top: 5%;
            left: 12%;
            background: var(--color-manos, #cecece);
            height: 98%;
            width: 31%;
            border-radius: 500% 0% 25% 25%;
            transform: rotate(-8deg);
        }

        .garra-man-izq-d {
            top: 82%;
            right: -5%;
            background: var(--color-garras-01, #dbdbdb);
            height: 27%;
            width: 50%;
            border-radius: 50%;
            border-bottom: 7px solid var(--color-garras-02, #b7b7b7);
            transform: rotate(8deg);
        }
            
        .garra-man-izq-i {
            top: 80%;
            left: -5%;
            background: var(--color-garras-01, #dbdbdb);
            height: 24%;
            width: 50%;
            border-radius: 50%;
            border-bottom: 7px solid var(--color-garras-02, #b7b7b7);
            transform: rotate(8deg);
        }
            
        .garra-man-izq-c {
            top: 78%;
            left: 20%;
            background: var(--color-garras-01, #dbdbdb);
            height: 31%;
            width: 55%;
            border-radius: 50%;
            border-bottom: 7px solid var(--color-garras-02, #b7b7b7);
            transform: rotate(8deg);
        }
                
        .pie-derecho {
            top: 25%;
            right: 1%;
            background: var(--color-cuerpo, #c0c0c0);
            height: 50%;
            width: 15%;
            border-radius: 50%;
            border-top: 1px solid var(--color-garras-01, #dbdbdb);
            border-left: 1px solid var(--color-garras-01, #dbdbdb);
        }
            
        .garra-pie-der-d {
            top: 72%;
            right: -15%;
            background: var(--color-garras-01, #dbdbdb);
            height: 45%;
            width: 90%;
            border-radius: 50%;
            border-bottom: 6px solid var(--color-garras-02, #b7b7b7);
        }
            
        .garra-pie-der-c {
            top: 70%;
            left: -30%;
            background: var(--color-garras-01, #dbdbdb);
            height: 55%;
            width: 95%;
            border-radius: 50%;
            border-bottom: 6px solid var(--color-garras-02, #b7b7b7);
        }
            
        .pie-izquierdo {
            top: 25%;
            left: 1%;
            background: var(--color-cuerpo, #c0c0c0);
            height: 50%;
            width: 15%;
            border-radius: 50%;
            border-top: 1px solid var(--color-garras-01, #dbdbdb);
            border-right: 1px solid var(--color-garras-01, #dbdbdb);
        }
            
        .garra-pie-izq-i {
            top: 72%;
            left: -15%;
            background: var(--color-garras-01, #dbdbdb);
            height: 45%;
            width: 90%;
            border-radius: 50%;
            border-bottom: 6px solid var(--color-garras-02, #b7b7b7);
        }
            
        .garra-pie-izq-c {
            top: 70%;
            left: 30%;
            background: var(--color-garras-01, #dbdbdb);
            height: 55%;
            width: 95%;
            border-radius: 50%;
            border-bottom: 6px solid var(--color-garras-02, #b7b7b7);
        }
            
        .cola {
            top: 45%;
            right: calc(50% - (75% / 2));
            background: transparent;
            height: 30%;
            width: 25%;
            border-radius: 50% 50% 40% 40%;
            border: 13px solid var(--color-cuerpo, #c0c0c0);
            transform: rotate(20deg);
        }
            
        .cola::before {
            position: absolute;
            content: "";
            background: #ccfff1; /*DEBE SER IGUAL AL DE .leon*/
            top: -20%;
            left: 0%;
            height: 80%;
            width: 120%;
            border-radius: 50% 50% 0% 0%;
        }
            
        .remate-cola {
            top: 37%;
            right: -32%;
            background: var(--color-melena, #999999);
            height: 25%;
            width: 45%;
            border-radius: 50%;
            transform: rotate(-5deg);
        }
            
        .remate-cola-01 {
            top: -90%;
            right: 11%;
            background: var(--color-melena, #999999);
            height: 180%;
            width: 60%;
            border-radius: 250% 0% 250% 0%;
            transform: rotate(-7deg);
        }

        .remate-cola-02 {
            top: -60%;
            right: -15%;
            background: var(--color-melena, #999999);
            height: 140%;
            width: 50%;
            border-radius: 250% 0% 250% 0%;
            transform: rotate(-15deg);
        }
            
        .remate-cola-03 {
            top: -63%;
            left: -8%;
            background: var(--color-melena, #999999);
            height: 133%;
            width: 60%;
            border-radius: 0% 250% 0% 250%;
            transform: rotate(40deg);
        }	
		
    </style>	
</head>
<!-- ********** ********** ********** ********** ********** -->
<!-- ********** ********** ********** ********** ********** -->
<body>	
	<header>
		<h1>Diseño web receptivo heredado...</h1>		
	
		<h2>León CSS position.</h2>	
    </header>

    <main class="contenido">	
        <div class="leon">	
            <div class="cola">
                <div class="remate-cola">
                    <div class="remate-cola-01"></div>
                    <div class="remate-cola-02"></div>
                    <div class="remate-cola-03"></div>
                </div>
            </div>	

            <div class="cuerpo-central">
                <div class="pie-derecho">
	                <div class="garra-pie-der-d"></div>
	                <div class="garra-pie-der-c"></div>
                </div>
                <div class="pie-izquierdo">
	                <div class="garra-pie-izq-i"></div>
	                <div class="garra-pie-izq-c"></div>
                </div>
                <div class="mano-derecha">
	                <div class="garra-man-der-d"></div>
	                <div class="garra-man-der-i"></div>
	                <div class="garra-man-der-c"></div>
                </div>
                <div class="mano-izquierda">
	                <div class="garra-man-izq-d"></div>
	                <div class="garra-man-izq-i"></div>
	                <div class="garra-man-izq-c"></div>
                </div>
            </div>

            <div class="melena-central">
                <div class="melena-nor"></div>
	            <div class="melena-sur"></div>
                <div class="melena-est"></div>
                <div class="melena-oes"></div>
                <div class="melena-nor-e1"></div>
                <div class="melena-nor-e2"></div>
                <div class="melena-nor-o1"></div>
                <div class="melena-nor-o2"></div>
                <div class="melena-sur-e1"></div>
                <div class="melena-sur-e2"></div>
                <div class="melena-sur-o1"></div>
                <div class="melena-sur-o2"></div>
                <div class="oreja-derecha"></div>
                <div class="oreja-izquierda"></div>
                <div class="fleco-derecho"></div>
                <div class="fleco-izquierdo"></div>
                <div class="cabeza-superior"></div>
                <div class="cabeza-inferior"></div>
                <div class="cabeza-derecha"></div>
                <div class="cabeza-izquierda"></div>
                <div class="ojo-derecho">     
                    <div class="ojo-interior"></div>
                </div>
                <div class="ojo-izquierdo">
                    <div class="ojo-interior"></div>
                </div>
                <div class="hocico-derecho"></div>
                <div class="hocico-izquierdo"></div>
                <div class="hocico-inferior"></div>
                <div class="hocico-superior">
                    <div class="boca"></div>	  
                    <div class="nariz"></div>   
                </div>
            </div>
        </div>

        <div class="descripcion">
            <p>Mientras realizaba el curso de <strong>Diseño web receptivo heredado,</strong> impartido por 
                <strong><a target="_blank" href="https://www.freecodecamp.org/learn/">FreeCodeCamp</a></strong>, 
                me pareció muy curioso ver la figura de un <em>pingüino</em> creada totalmente con CSS, confieso 
                que estoy iniciando en el diseño web y la programación en general, pero me parece que CSS no fue 
                concebido para un uso como ese, más aún si consideramos lo fácil que sería realizar un proyecto 
                igual en un programa de diseño gráfico.</p>
            <p>Por otro lado, me fascino la creatividad que tuvieron para utilizar CSS de esa manera, por lo que 
                me inspiré y puse manos a la obra para realizar mi primera figura utilizando <strong>CSS position.                    
                </strong></p>                
            <p>Por gusto personal, me pareció buena idea iniciar con un <em>León</em>, popularmente conocido como 
                <strong>El Rey de la Selva,</strong> y aquí está el resultado.</p>
        </div>
    </main>	
</body>
</html>